spring.datasource.url=jdbc:postgresql://ec2-3-219-204-29.compute-1.amazonaws.com:5432/daqhoulgd8ep5k
spring.datasource.username=rgkblsfakapojg
spring.datasource.password=d9fd57abfc0439f46691934d188480b09ef6637e15771bbe41afae37cf3ecfdb
spring.jpa.show-sql=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
